{
  "name": "ctrlaltdylan",
  "private": true,
  "description": "Personal Blog/Portfolio",
  "version": "0.1.0",
  "author": "Dylan <dylan@ctrlaltdylan.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-preload-fonts": "^1.6.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-plugin-styled-components": "^3.7.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-remark": "^2.13.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-is": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-eslint": "^10.1.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "2.1.2",
    "typescript": "^4.1.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "commit": "git add . && cz",
    "dev": "gatsby develop -H 0.0.0.0 -p 8000",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "local": "gatsby clean && gatsby build && gatsby serve",
    "preload-fonts": "gatsby-preload-fonts",
    "serve": "gatsby serve",
    "start": "npm run develop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/its-dgreen/ctrlaltdylan"
  },
  "bugs": {
    "url": "https://github.com/its-dgreen/ctrlaltdylan/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix --max-warnings 0"
    ],
    "*.md": [
      "prettier --write"
    ],
    "*.yml": [
      "prettier --write"
    ]
  }
}
